{
  "name": "@visbot/webvsc-cli",
  "version": "0.6.1",
  "description": "CLI tool to batch-convert Winamp AVS presets into Webvs JSON",
  "license": "MIT",
  "contributors": [
    "idleberg",
    "grandchild"
  ],
  "homepage": "https://github.com/visbot/webvsc-cli#readme",
  "type": "module",
  "bin": {
    "webvsc": "./webvsc.mjs"
  },
  "files": [
    "bin",
    "LICENSE",
    "README.md",
    "webvsc.mjs"
  ],
	"engines": {
		"node": ">=18.0.0"
	},
  "repository": {
    "type": "git",
    "url": "https://github.com/visbot/webvsc-cli.git"
  },
  "bugs": {
    "url": "https://github.com/visbot/webvsc-cli/issues"
  },
  "keywords": [
    "avs",
    "webvs",
    "cli",
    "converter",
    "winamp"
  ],
  "dependencies": {
    "@visbot/webvsc": "3.0.0-alpha",
    "chokidar": "^3.5.3",
    "commander": "^9.4.1",
    "diff": "^5.1.0",
    "leven": "^4.0.0",
    "log-symbols": "^6.0.0",
    "picocolors": "^1.0.0",
    "pretty-bytes": "^6.1.1",
    "seqalign": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-plugin-json": "^3.1.0",
    "husky": "^8.0.3",
    "knip": "^2.38.6",
    "npm-run-all2": "^6.1.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsup",
    "dev": "npm run start",
    "lint": "npm-run-all --parallel lint:*",
    "lint:deps": "knip",
    "lint:ts": "eslint ./src --ignore-path .gitignore",
    "prepack": "npm run build",
    "prepare": "husky install",
    "start": "npm run build -- --watch",
    "test": "node ./webvsc.mjs --help"
  },
  "lint-staged": {
    "*.(json|ts)": "eslint --cache --fix"
  }
}
